@ARTICLE{frenk:12,
       author = {{Frenk}, C.~S. and {White}, S.~D.~M.},
        title = "{Dark matter and cosmic structure}",
      journal = {Annalen der Physik},
     keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, High Energy Physics - Theory},
         year = 2012,
        month = oct,
       volume = {524},
       number = {9-10},
        pages = {507-534},
          doi = {10.1002/andp.201200212},
archivePrefix = {arXiv},
       eprint = {1210.0544},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012AnP...524..507F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{abadi:10,
       author = {{Abadi}, Mario G. and {Navarro}, Julio F. and {Fardal}, Mark and {Babul}, Arif and {Steinmetz}, Matthias},
        title = "{Galaxy-induced transformation of dark matter haloes}",
      journal = {\mnras},
     keywords = {Galaxy: disc, Galaxy: formation, Galaxy: kinematics and dynamics, Galaxy: structure, Astrophysics - Astrophysics of Galaxies},
         year = 2010,
        month = sep,
       volume = {407},
       number = {1},
        pages = {435-446},
          doi = {10.1111/j.1365-2966.2010.16912.x},
archivePrefix = {arXiv},
       eprint = {0902.2477},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010MNRAS.407..435A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{prada:19,
       author = {{Prada}, Jesus and {Forero-Romero}, Jaime E. and {Grand}, Robert J.~J. and {Pakmor}, R{\"u}diger and {Springel}, Volker},
        title = "{Dark matter halo shapes in the Auriga simulations}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: formation, galaxies: haloes, dark matter, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = dec,
       volume = {490},
       number = {4},
        pages = {4877-4888},
          doi = {10.1093/mnras/stz2873},
archivePrefix = {arXiv},
       eprint = {1910.04045},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.4877P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

