\documentclass{mnras}  

\usepackage{graphicx}  % For figures
\usepackage{amsmath}   % For math symbols
\usepackage{natbib}    % For bibliography
\bibliographystyle{mnras}  % Set the bibliography style

\title[Dark Matter Halo Shape After a Major Merger]{The Shape of the Dark Matter Halo After the Milky Way–M31 Major Merger}
\author{Abhinav Vatsa}
\date{March 2025}

\begin{document}

\maketitle

\begin{abstract}
When the Milky Way and Andromeda (M31) merge, their dark matter halos combine into a single structure. The shape of this remnant halo—whether it is triaxial, oblate, or prolate—affects how the galaxy evolves over time. This project will analyze simulation data to determine the post-merger halo shape and how it changes over time.
\end{abstract}

\section{Introduction}

\subsection{Dark Matter Halos and Galaxy Evolution}
Dark matter halos are large structures made mostly of invisible mass, surrounding galaxies and influencing their movement. The shape of a dark matter halo—whether spherical, flattened (oblate), elongated (prolate), or irregular (triaxial)—determines how stars and gas behave inside a galaxy. In galaxy mergers, the halos interact, and their final structure depends on the physics of the collision.

\subsection{Why This Matters}
Understanding the final shape of a merged dark matter halo is important because it helps explain how galaxies settle into stable structures after a major event. If a remnant halo remains triaxial, it suggests the merger caused long-lasting distortions. If it becomes more spherical, interactions between dark matter and normal matter helped smooth out irregularities \citep{prada:19}.

\subsection{Current Understanding}
Simulations show that halos usually start triaxial, but over time, they can become more spherical due to the way gravity redistributes the matter \citep{frenk:12}. However, the outer regions of the halo might take longer to settle, retaining a more elongated shape. During galaxy-induced transformations, the halo's shape can evolve from triaxial to more spherical, influenced by the complex interaction between dark matter and baryons \citep{abadi:10}.

\subsection{Open Questions}
There are still many unknowns about how dark matter halos evolve after a major merger:
\begin{itemize}
    \item What shape does the MW-M31 dark matter halo take after merging?
    \item Does the shape change over time?
    \item How do we define the boundary of the halo? Should we use the virial radius ($R_{\mathrm{vir}}$) or another measure?
\end{itemize}
Answering these questions will improve our understanding of galaxy formation and evolution.

\section{Proposal}

\subsection{Research Question}
This study will determine the shape of the MW-M31 dark matter halo after their merger. We will classify the halo as triaxial, oblate, or prolate and examine whether its shape changes over time.

\subsection{Methods}
To determine the shape of the dark matter halo, we will analyze the simulation data step by step:

\subsubsection{Selecting the Right Simulation Snapshot}
The first step is to find the point in the simulation where MW and M31 have fully merged. We will check multiple time steps to see when the two galaxies have settled into a single structure.

\subsubsection{Extracting Dark Matter Particles}
Once we identify the correct snapshot, we will extract all the dark matter particles that belong to the remnant halo. These particles are stored in the simulation as separate data points with positions and velocities.

\subsubsection{Defining the Halo Boundary}
To analyze the shape, we need to define the "edge" of the halo. A common way to do this is by using the virial radius ($R_{\mathrm{vir}}$), which marks the region where the dark matter is still gravitationally bound to the system. We could also explore other definitions, such as the splashback radius (the boundary between the virialized (orbiting) and infalling regions of a dark matter halo, characterized by a sharp drop in the halo's density profile, and regarded as a physically motivated definition of the halo's edge).

\subsubsection{Calculating the Shape of the Halo}
To determine whether the halo is triaxial, oblate, or prolate, we will compute its moment of inertia tensor, which describes how mass is distributed in different directions. The steps are:
\begin{enumerate}
    \item Compute the center of mass of the halo.
    \item Shift all particle positions so the center is at (0,0,0).
    \item Calculate the moment of inertia tensor:
    \[
    I_{ij} = \sum_k m_k (r_k^2 \delta_{ij} - x_{k,i} x_{k,j})
    \]
    where \(m_k\) is the mass of particle \(k\), \(r_k\) is its distance from the center, and \(x_{k,i}\) are its coordinates.
    \item Find the eigenvalues of this matrix, which correspond to the squared lengths of the principal axes.
    \item Compute the axis ratios:
    \[
    \frac{b}{a}, \quad \frac{c}{a}
    \]
    where \(a\), \(b\), and \(c\) are the largest, middle, and smallest axes. If all three are equal, the halo is spherical. If one is much smaller, it is oblate or prolate.
\end{enumerate}

\subsubsection{Tracking Shape Evolution Over Time}
We will repeat these calculations for multiple time steps after the merger to see how the halo shape changes. If the shape remains triaxial, it suggests the system has not fully relaxed. If it becomes more spherical, it means the halo has settled.

\begin{figure}
    \centering
    \includegraphics[width=1.2\linewidth]{haloshapediagram.png}
    \caption{Methodology for measuring the dark matter halo shape. Blue points represent dark matter particles, while the red ellipsoid is a fitted shape. The principal axes are calculated using the moment of inertia tensor to determine whether the halo is triaxial, oblate, or prolate.}
    \label{fig:halo_method}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.2\linewidth]{frenkandwhite2012.png}
    \caption{Images of a CDM (left) and a WDM (right) galactic halo at \(z = 0\) from Frenk \& White (2012). The CDM halo is one of the Aquarius simulations (Aq-A), and the WDM halo is its warm dark matter counterpart. The image intensity indicates the line-of-sight projected density squared, and hue the projected density-weighted velocity dispersion. Each box is 1.5 Mpc on a side. The structures appear triaxial, particularly in the outer regions, where sharp caustics are visible in the WDM halo. This supports the idea that halos initially form with triaxial shapes and gradually evolve toward a more spherical configuration, particularly in their inner regions, as matter redistributes under gravity \citep{frenk:12}.}
    \label{fig:frenk_white_2012}
\end{figure}

\subsection{Hypothesis}
Based on previous studies, we expect the post-merger halo to be triaxial at first due to the violent relaxation process. Over time, we predict that the inner regions of the halo will become more spherical, while the outer halo will stay triaxial for longer.

\section{Conclusion}
This project will use simulation data to study the MW-M31 merger remnant and determine its dark matter halo shape.

\bibliography{Bibliography}

\end{document}
